#!/bin/sh

# Slackware build script for grouper.ui

# Copyright 2013-2015 Thibaut Notteboom, Paris, FRANCE
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=grouper.ui
VERSION=${VERSION:-2.2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH="noarch"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

TOMCAT_HOME=/var/lib/tomcat

if ! grep ^tomcat: /etc/group 2>&1 > /dev/null; then
  echo "  Must have a tomcat group to run this script."
  echo "    # groupadd -g 232 tomcat"
  echo "  Or something similar."
  exit 1
elif ! grep ^tomcat: /etc/passwd 2>&1 > /dev/null; then
  echo "  Must have a tomcat user to run this script."
  echo "    # useradd -u 232 -g tomcat -d /var/lib/tomcat tomcat"
  echo "  Or something similar."
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed \
  -e "s;../grouper;/usr/share/grouper;g" \
  -e "s;#use.local.log4j=.*;use.local.log4j=true;" \
  -e "s;#local.log4j.output-dir=.*;local.log4j.output-dir=/var/log/tomcat/;" \
  build.properties.template > build.properties

mv log4j.template.properties log4j.properties

ant war

mkdir -p $PKG/$TOMCAT_HOME/webapps
cp -a dist/grouper.war $PKG/$TOMCAT_HOME/webapps
chown -R tomcat:tomcat $PKG/$TOMCAT_HOME

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
#cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE
cat $CWD/struts-config.xml.patch > $PKG/usr/doc/$PRGNAM-$VERSION/struts-config.xml.patch
cat $CWD/web.xml.patch > $PKG/usr/doc/$PRGNAM-$VERSION/web.xml.patch
cat $CWD/nav.properties.patch > $PKG/usr/doc/$PRGNAM-$VERSION/nav.properties.patch

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
