== README.SLACKWARE ==

Since version 0.97, you now also need to enable the editor.
The reason is so that you can't have the editor enabled without
knowing about it. The editor allows access to your config files
without authentication (it doesn't use Cacti's authentication), 
so you should consider using features in your webserver to limit
who can access editor.php. For example, on an Apache server, something like:

  <Directory /var/www/html/cacti/plugins/weathermap>
     <Files editor.php>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
     </Files>
  </Directory>
