#!/bin/sh

# Slackware build script for frr

# Copyright 2017 Thibaut Notteboom, Paris, FRANCE
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=frr
VERSION=${VERSION:-3.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

if [ "$(grep ^frrvty /etc/group)" = "" ] ; then
  printf "\nYou must have a frrvty group.\n\nExample:\n"
  printf "\t# groupadd -g 350 frrvty\n"
  exit 1
fi

if [ "$(grep ^frr /etc/passwd)" = "" -o "$(grep ^frr /etc/group)" = "" ] ; then
  printf "\nYou must have a frr user and group.\n\nExample:\n"
  printf "\t# groupadd -g 349 frr\n"
  printf "\t# useradd -d /var/run/frr -s /bin/false -u 349 -g frr -G frrvty frr\n\n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

autoreconf -fvi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/frr \
  --localstatedir=/var/run/frr \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --infodir=/usr/info \
  --enable-exampledir=/usr/doc/$PRGNAM-$VERSION/examples \
  --enable-ldpd \
  --enable-nhrpd \
  --enable-irdp \
  --enable-snmp=agentx \
  --enable-tcp-zebra \
  --enable-user=frr \
  --enable-group=frr \
  --enable-vty-group=frrvty \
  --enable-configfile-mask=0640 \
  --enable-logfile-mask=0640 \
  --enable-shell-access \
  --enable-pcreposix \
  --enable-poll \
  --disable-static \
  --disable-pkgsrcrcdir \
  --disable-systemd \
  --disable-watchfrr \
  --disable-bgp-vnc \
  --without-libpam \
  --build=$ARCH-slackware-linux

make -j9
make install-strip DESTDIR=$PKG

install -d -o frr -g frr $PKG/etc/frr $PKG/var/log/frr $PKG/var/run/frr

install -D -m 0755 $CWD/rc.frr $PKG/etc/rc.d/rc.frr.new
install -D -m 0644 redhat/frr.logrotate $PKG/etc/logrotate.d/frr.new
install -D -m 0644 zebra/GNOME-PRODUCT-ZEBRA-MIB $PKG/usr/share/snmp/mibs/GNOME-PRODUCT-ZEBRA-MIB

install -D -m 0640 -o frr -g frr $PKG/usr/doc/$PRGNAM-$VERSION/examples/bgpd.conf.sample $PKG/etc/frr/bgpd.conf.new
install -D -m 0640 -o frr -g frr $PKG/usr/doc/$PRGNAM-$VERSION/examples/vtysh.conf.sample $PKG/etc/frr/vtysh.conf.new
install -D -m 0640 -o frr -g frr $PKG/usr/doc/$PRGNAM-$VERSION/examples/zebra.conf.sample $PKG/etc/frr/zebra.conf.new

echo "log file /var/log/frr/bgpd.log" >> $PKG/etc/frr/bgpd.conf.new
echo "log file /var/log/frr/zebra.log" >> $PKG/etc/frr/zebra.conf.new

rm -f $PKG/usr/sbin/frr $PKG/usr/sbin/frr-reload.py 

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*.info*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COMMUNITY.md COPYING* ChangeLog NEWS README* REPORTING-BUGS SERVICES \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
#cat $CWD/README.SBo > $PKG/usr/doc/$PRGNAM-$VERSION/README.SBo

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
