== README.SLACKWARE ==

You will need to add the following line to /etc/httpd/httpd.conf:
  Include /etc/httpd/extra/mod_shib.conf

To start Shibboleth automatically at system startup, add the following to
your system's /etc/rc.d/rc.local init script:

  if [ -x /etc/rc.d/rc.shibboleth ]; then
    /etc/rc.d/rc.shibboleth start
  fi

To stop Shibboleth automatically at system shutdown, add the following to
your system's /etc/rc.d/rc.local_shutdown script:

  if [ -x /etc/rc.d/rc.shibboleth ]; then
    /etc/rc.d/rc.shibboleth stop
  fi
