#!/bin/sh

# Slackware build script for netdisco

# Copyright 2013 Thibaut Nottebooom, Paris, FRANCE
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=netdisco
VERSION=${VERSION:-1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$(grep ^netdisco /etc/passwd)" = "" -o "$(grep ^netdisco /etc/group)" = "" ] ; then
  printf "\nYou must have a netdisco user and group.\n\nExample:\n"
  printf "\t# groupadd -g 270 netdisco\n"
  printf "\t# useradd -d /var/lib/netdisco -s /bin/bash -u 270 -g netdisco netdisco\n\n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-mibs.$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
tar xvf $CWD/$PRGNAM-mibs-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
sed -e "s;usr/local/netdisco/netdisco.conf;etc/netdisco.conf;g" netdisco > $PKG/usr/bin/netdisco
chmod +x $PKG/usr/bin/netdisco

mkdir -p $PKG/usr/share/netdisco/mibs
cp -a html/ sql/ $PKG/usr/share/netdisco
find ../$PRGNAM-mibs-$VERSION -type d -exec cp -a '{}' $PKG/usr/share/netdisco/mibs \;

mkdir -p $PKG/usr/share/perl5/vendor_perl/netdisco
cp -a netdisco.pm $PKG/usr/share/perl5/vendor_perl

mkdir -p $PKG/etc
sed -e "s;usr/local;var/lib;g" netdisco.conf > $PKG/etc/netdisco.conf.new

mkdir -p $PKG/etc/httpd/extra
sed -e "s;usr/local;usr/share;g" netdisco_apache.conf > $PKG/etc/httpd/extra/netdisco_apache.conf.new
sed -e "s;usr/local;usr/share;g" netdisco_apache_dir.conf > $PKG/etc/httpd/extra/netdisco_apache_dir.conf.new

mkdir -p $PKG/etc/rc.d
sed -e "s;usr/local/netdisco;usr/bin;g" bin/netdisco_daemon > $PKG/etc/rc.d/rc.netdisco.new

mkdir -p $PKG/var/lib/netdisco
cp -a netdisco-topology.txt $PKG/var/lib/netdisco
chown netdisco. -R $PKG/var/lib/netdisco

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ChangeLog netdisco.crontab INSTALL README README-API-BACKEND README-API-SHARED UPGRADE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
